@article{onyx,
  title={Onyx: a protoype phase change memory storage array},
  author={Ameen Akel and Adrian Caulfield and Todor Mollov and Rajesh Gupta and Steven Swanson},
  journal={HotStorage},
  year={2011}
}

@inproceedings{nvddr2,
  title={Open NAND Flash Interface Specification: {NAND} Connector},
  author={"ONFI Connector Workgroup"},
}


@inproceedings{chunkstash,
  title={ChunkStash: speeding up inline storage deduplication using flash memory},
  author={Biplob Debnath and Sudipta Sengupta and Jin Li},
  booktitle={USENIX ATC},
  year={2010}
}

@inproceedings{abacomp,
  title={Performance of hardware compressed main memory},
  author={Bulent Abali and Hubertus Franke and Xiaowei Shen and Dan Poff and Basil Smith},
  booktitle={International Symposium on High-Performance Computer Architecture (HPCA)},
  year={2001},
}

@inproceedings{zhudedup,
  title={Avoiding the Disk Bottleneck in the Data Domain Deduplication File System.},
  author={Benjamin Zhu and Kai Li and Hugo Patterson},
  booktitle={FAST},
  year={2008}
}

@inproceedings{altcomp,
  title={Alternatives for Detecting Redundancy in Storage Systems Data.},
  author={Calicrates Policroniades and Ian Pratt},
  booktitle={USENIX Annual Technical Conference},
  year={2004}
}

@INPROCEEDINGS{hpc:iointensive,
 author = {Adrian Caulfield and Joel Coburn and Todor Mollov and Arup De and Ameen Akel and Jiahua He and  Arun Jagatheesan and Rajesh Gupta and Allan Snavely and Steven Swanson},
	TITLE = "Understanding the Impact of Emerging Non-Volatile Memories on High-Performance, {IO}-Intensive Computing",
	booktitle = "Proceedings of SC",
	YEAR = {2010}	}


@article{diffraid,
 author = {Mahesh Balakrishnan and Asim Kadav and Vijayan Prabhakaran and Dahlia Malkhi},
 title = {Differential {RAID}: Rethinking {RAID} for {SSD} reliability},
 journal = {Trans. Storage},
 year = {2010}
} 
@inproceedings{dontraid,
author={Sangwhan Moon and Narasimha Reddy},
booktitle={{Dont Let RAID} Raid the Lifetime of Your SSD Array}, 
	title = {HotStorage)},
  year = {2013}
}


@inproceedings{quicksan,
author={Adrian Caulfield and Steven Swanson},
booktitle={{QuickSAN}: A Storage Area Network for Fast, Distributed, Solid State Disks}, 
	title = {Annual International Symposium on Computer Architecture (ISCA)},
  year = {2013}
}


@book{ibm,
 author = {David Watts and Martin Bachmaier},
 title = {Implementing an IBM System x iDataPlex Solution},
 year = {2012},
 publisher = {Redbooks},
} 


@inproceedings{ooc,
author={Zheng Zhou and E. Saule and H. M. Aktulga and Chao Yang and E. G. Ng and P.  Maris and J. P. Vary and U. V. Catalyurek},
booktitle={Parallel Processing Workshops (ICPPW), 2012 41st International Conference on}, 
	title = {An Out-of-Core Dataflow Middleware to Reduce the Cost of Large Scale Iterative Solvers},
  year = {2012}
}

@article{o3,
author={Eyec Hyun Nam and Hyeonsang Eom and Sang-Lyul Min},  title={Ozone ({O3}): An Out-of-Order Flash Memory Controller Architecture}, journal={Computers, IEEE Transactions on}, 
 year = {2011}
} 

@inproceedings{dpas,
 author = {Myoungsoo Jung and Mahmut Kandemir},
 title = {An Evaluation of Different Page Allocation Strategies on High-Speed {SSDs}},
 booktitle = {USENIX HotStorage}, 
 year = {2012}
}


@INPROCEEDINGS{paq,
	AUTHOR = "Myoungsoo Jung and Ellis Willson and Mahmut Kandemir",
	TITLE = "Physically Addressed Queueing ({PAQ}): Improving Parallelism in Solid State Disks",
	YEAR = {2012},
	BOOKTITLE = "ISCA"
}

@INPROCEEDINGS{server:checkpoint,
	AUTHOR = "Xiangyong Ouyang and Sonya Marcarelli and Dhabaleswar K. Panda",
	TITLE = "Enhancing Checkpoint Performance with Staging {I/O} and {SSD}",
	BOOKTITLE = " International Workshop on Storage Network Architecture and Parallel {I/O}",
	YEAR = {2010}	}

@inproceedings{flashcache,
 author = {Taeho Kgil and David Roberts and Trevor Mudge},
 title = {Improving {NAND} Flash Based Disk Caches},
 booktitle = {International Symposium on Computer Architecture},
 year = {2008},
} 

@INPROCEEDINGS{bgc,
	AUTHOR = "Myoungsoo Jung and Ramya Prabhakar and Mahmut Kandemir",
	TITLE = "Taking Garbage Collection Overheads off the Critical Path in SSDs",
	YEAR = {2012},
	BOOKTITLE = "Middleware",
}

@INPROCEEDINGS{dftl,
	AUTHOR = "Aayush Gupta and Youngjae Kim and Bhuvan Urgaonkar",
	TITLE = "{DFTL}: A Flash Translation Layer Employing Demand-based Selective Caching of Page-level Address Mappings",
	YEAR = {2009},
	booktitle = "ASPLOS"}


@INPROCEEDINGS{ftl:fast,
	AUTHOR = "Sang Won Lee and Won Kyoung Choi and Dong Joo Park",
	TITLE = "{FAST}: An Efficient Flash Translation Layer for Flash Memory ",
	BOOKTITLE = "EUC Workshops Lecture Notes in Computer Science",
	PAGES = "",
	ORGANIZATION = "",
	MONTH = "",
	YEAR = {2006}	}

@INPROCEEDINGS{ftl:gftl,
	AUTHOR = "Siddharth Choudhuri and Tony Givargis",
	TITLE = "Deterministic Service Guarantees for {NAND} Flash using
Partial Block Cleaning",
	BOOKTITLE = "Proceedings of the International Conference on Hardware-Software Codesign and System Synthesis",
	PAGES = "",
	ORGANIZATION = "",
	MONTH = "",
	YEAR = {2008}	}

@INPROCEEDINGS{ftl:ogc,
	AUTHOR = "Myoungsoo Jung and Joonhyuk Yoo",
	TITLE = "Scheduling Garbage Collection Opportunistically to reduce Worst-case {I/O} performance in Solid State Disks",
	BOOKTITLE = "Proceedings of the International Workshop on Software Support for Portable Storage",
	PAGES = "",
	ORGANIZATION = "",
	MONTH = "",
	YEAR = {2009}	}

@article{spec:pcie,
 author = "{PCI-SIG}",
 title = {{PCI} Express Base 3.0 Specification},
 year = {2012}
} 


@article{spec:sata,
 author = "{SATA-IO}",
 title = {Serial ATA Revision 3.1},
 year = {2011}
} 


@article{spec:nvme,
 author = "{NVMHCI Work Group}",
 title = {NVM Express, Revision 1.2},
 year = {2014}
} 

@INPROCEEDINGS{onfi,
	AUTHOR = "{ONFI Working Group}",
	TITLE = "Open NAND Flash Interface 3.0",
	BOOKTITLE = "http://onfi.org/",
	YEAR = {2012}	
	}

@book{pcibook,
 author = {Budruk, Ravi and Anderson, Don and Solari, Ed},
 title = {PCI Express System Architecture},
 year = {2003},
 isbn = {0321156307},
 publisher = {Pearson Education},
} 

@inproceedings{plx,
	author = {{PLX Technology}},
	title = {{PLX} 8796 {PLX} ExpressLane Gen 3 {PCI Express} Compliant Switches},
	year = {2012}
}

@inproceedings{netapp,
	author = {{NetApp}},
	title = {NetApp {EF540} Flash Array},
	year = {2013}
}


@inproceedings{price,
	AUTHOR = "TrendForce",
	TITLE = "http://www.dramexchange.com/",
	year = {2015}
}

@inproceedings{pciesim,
	author = {Wonil Choi},
	TITLE = "{PCIeNetSim}",
	booktitle = {http://www.cse.psu.edu/\textasciitilde wuc138/pcienetsim}
}

@inproceedings{pure,
	author = {{Pure Storage}},
	title = {FA-300 Series Technical Specifications},
	year = {2013}
}


@inproceedings{emcflash,
	author = {{EMC}},
	title = {VNX5500-F UNIFIED STORAGE FLASH ARRAY},
	year = {2014}
}


@INPROCEEDINGS{pal:pipeline,
	author={C. Park and Euiseong Seo and Ji-Yong Shin and Seungryoul Maeng and Joonwon Lee}, 
	TITLE = "Exploiting internal parallelism of flash-based SSDs",
	BOOKTITLE = " Computer Architecture Letters",
	PAGES = "9",
	MONTH = "January",
	YEAR = {2010}	}
	}

@INPROCEEDINGS{chen,
author={Feng Chen and Rubao Lee and Xiaodong Zhang},
booktitle={  HPCA},
title={Essential roles of exploiting internal parallelism of flash memory based solid state drives in high-speed data processing},
year={2011},
}


@inproceedings{luster,
 author = {Julian Borrill and Leonid Oliker and John Shalf and Hongzhang Shan},
 title = {Investigation of leading HPC I/O performance using a scientific-application derived benchmark},
 booktitle = {Proceedings of the 2007 ACM/IEEE conference on Supercomputing},
 year = {2007},
} 


@inproceedings{gpfs,
author={F. B. Schmuck and R. L. Haskin},
booktitle={FAST}, 
title={{GPFS}: A shared-disk file system for large computing clusters},
year={2002}
}

@inproceedings{nersc,
	author = {NERSC},
	title = {http://www.nersc.gov/users/computational-systems/carver/},
	year = {2015}
}


@article{hpcband,
author = {Philip Carns and Kevin Harms and William Allcock and Charles Bacon and Samuel Lang and Robert Latham and Robert Ross},
title = {Understanding and improving computational science storage access through continuous characterization},
journal ={Mass Storage Systems and Technologies, IEEE / NASA Goddard Conference on},
year = {2011},
}

@inproceedings{bursty,
author={Ning Liu and Jason Cope and Philip Carns and Christopher Carothers and Robert Ross and Gary Grider and Adam Crume and Carlos Maltzahn},
booktitle={IEEE Conference on Massive Data Storage}, 
title={On the Role of Burst Buffers in Leadership-Class Storage Systems},
year={2012}
}



@inproceedings{osimage,
	author = {Samsung},
	booktitle = {http://opensource.samsung.com}
}

@BOOK{blktrace,
	AUTHOR = "Alan Brunelle",
	TITLE = "Block {I/O} Layer Tracing",
	YEAR = "2006"	}


@inproceedings{irts,
	author = {{ITRS}},
	title = {International Technology Roadmap for Semiconductors 2009 Edition},
	booktitle = {http://www.itrs.net/Links/2009ITRS/Home2009.htm}
}

@inproceedings{unity,
author={C. J. Chevallier and Chang Hua Siau and S. F. Lim and S. R. Namala and M. Matsuoka and B. L.Bateman and D. Rinerson},
booktitle={Solid-State Circuits Conference Digest of Technical Papers (ISSCC), 2010 IEEE International}, 
title={A 0.13 um 64Mb multi-layered conductive metal-oxide memory},
year={2010}
}



@inproceedings{0t1r,
author={Yi-Chou Chen and C. F. Chen and C. T. Chen and J. Y. Yu and S. Wu and S. L. Lung and R. Liu and Chih-Yuan Lu},
booktitle={Electron Devices Meeting, 2003. IEDM '03 Technical Digest. IEEE International}, 
title={An access-transistor-free (0T/1R) non-volatile resistance random access memory (RRAM) using a novel threshold switching, self-rectifying chalcogenide device},
year={2003}, 
}

@inproceedings{nyu2,
 author = {Yi-Chung Chen and Hai Li and Yiran Chen and Robinson E. Pino},
 title = {{3D-ICML}: A {3D} Bipolar ReRAM Design with Interleaved Complementary Memory Layers},
 booktitle = {Design, Automation and Test in Europe},
 year = {2011}
}

@inproceedings{nyu1,
author={Yi-Chung Chen and Hai Li and Wei Zhang and R. E. Pino},
booktitle={Nanoscale Architectures , 2011 IEEE/ACM International Symposium on}, 
title={3D-HIM: A 3D High-density Interleaved Memory for bipolar RRAM design},
year={2011}, 
}



@inproceedings{hp1,
 author = {Cong Xu and Xiangyu Dong and Norman P. Jouppi and Yuan Xie},
 title = {Design Implications of Memristor-Based RRAM Cross-Point Structrues},
 booktitle = {Design, Automation and Test in Europe},
 year = {2011}
}

@inproceedings{cbarrram2,
 author = {Sung Hyun Jo and Kuk-Hwan Kim and Wei Lu},
 title = {High-Density Crossbar Arrays Based on a Si Memristive System},
 booktitle = {Nano Letter},
 year = {2009}
}

@article{cbarrram1,
author = "C. Kugeler and M. Meier and R. Rosezin and S. Gilles and R. Waser",
title = "High density 3D memory architecture based on the resistive switching effect",
journal = "Solid-State Electronics",
year = {2009}
} 


@inproceedings{rramdev1,
 author = {Meng-Fan Chang and others},
 title = {A 4MB embedded slc resistive-ram macro with 7.2ns read-write random-access time and 160ns mlc-access capability},
 booktitle = {Solid-State Circuits Conference Digest of Technical Papers},
 year = {2011}
}



@inproceedings{hp2,
 author = {Dimin Niu and Cong Xu and Naveen Muralimanohar and  Norman P. Jouppi and Yuan Xie},
 title = {Design Trade-Offs for Low-Power, High Density Cross-Point Resistive Memory},
 booktitle = {International Symposium on Low Power Electronics and Design},
 year = {2012}
}

@article{memristor1,
 author = {Dmitri B. Strukov and Gregory S. Snider1 and Duncan R. Stewart1 and R. Stanley Williams},
 title = {The missing memristor found},
 journal = {Nature},
 year = {2009}
} 

@inproceedings{birram2,
 author = {Kuk-Hwan Kim and Siddharth Gaba and Dana Wheeler and Jose M. Cruz-Albrecht and Tahir Hussain and Narayan Srinivasa and Wei Lu},
 title = {A Functional Hybrid Memristor Crossbar-Array/CMOS System for Data Storage and Neuromorphic Applications},
 booktitle = {Nano Letters},
 year = {2011}
} 



@inproceedings{birram1,
 author = {Eike Linn and Roland Rosezin and Carsten Kugeler and Rainer Waser},
 title = {Complementary resistive switches for passive nanocrossbar memories},
 booktitle = {Nature Materials},
 year = {2010}
} 


@inproceedings{rramgains,
 author = {David Lammers},
 title = {Resistive RAM Gains Ground},
 booktitle = {IEEE Spectrum},
 year = {2010}
} 

@INPROCEEDINGS{rramcache2,
author={Yi-Chung Chen and Wei Zhang and  Hai Li },
booktitle={Design Automation Conference, Asia and South Pacific}, 
title={A Look Up Table design with 3D bipolar RRAMs },
year={2012}
}



@INPROCEEDINGS{rramcache,
author={D. L. Lewis and H.-H.S. Lee},
booktitle={3D System Integration, 2009. 3DIC 2009. IEEE International Conference on}, 
title={Architectural evaluation of 3D stacked RRAM caches},
year={2009}
}

@inproceedings{smart,
 author = {Hyojun Kim and Nitin Agrawal and Cristian Ungureanu},
 title = {Revisiting Storage for Smartphones},
 booktitle = {Proceedings of FAST},
 year = {2012}
} 

@inproceedings{bleak,
 author = {Laura M. Grupp and John D. Davis and Steven Swanson},
 title = {The Bleak Future of NAND Flash Memory},
 booktitle = {Proceedings of FAST},
 year = {2012}
} 

@article{rambus,
 author = {Sung I. Hong and Sally A. McKee and Maximo H. Salinas and Robert H. Klenke and James H. Aylor and Wm. A. Wulf},
 title = {Access Order and Effective Bandwidth for Streams on a Direct Rambus Memory},
 journal = {HPCA},
 year = {1999}
} 

@article{dao,
 author = {S. A. Mckee and W. A. Wulf},
 title = {Access Ordering and Memory-Conscious Cache Utilization},
 journal = {HPCA},
 year = {1995}
} 


@article{davidson,
 author = {Jack W. Davidson and Sanjay Jinturkar},
 title = {Memory access coalescing: a technique for eliminating redundant memory accesses},
 journal = {SIGPLAN Not.},
 year = {1994}
} 



@article{zuravleff,
  author = {W. K. Zuravleff and T. Robinson},
  title = {Controller for a synchronous {DRAM} that maximizes throughput by allowing memory requests and commands to be issued out of order},
  journal = {U.S. Patent No: 5,630,096},
  year = {1997}
}


@inproceedings{rixner,
 author = {Scott Rixner and William J. Dally and Ujval J. Kapasi and Peter Mattson and John D. Owens},
 title = {Memory access scheduling},
 booktitle = { ISCA},
 year = {2000}
} 

@ARTICLE{hur, 
 author={I. Hur and C. Lin}, 
 booktitle = { MICRO},
 title={Adaptive History-Based Memory Schedulers for Modern Processors}, 
 year={2006}
}

@inproceedings{nesbit,
 author = {Kyle J. Nesbit and Nidhi Aggarwal and James Laudon and James E. Smith},
 title = {Fair Queuing Memory Systems},
 booktitle = { MICRO},
 year = {2006}
} 

@inproceedings{stfq,
 author = {Onur Mutlu and Thomas Moscibroda},
 title = {Stall-Time Fair Memory Access Scheduling for Chip Multiprocessors},
 booktitle = {MICRO},
 year = {2007}
}

@INPROCEEDINGS{rafique, 
 author={N. Rafique and Won-Taek Lim and M. Thottethodi}, 
 booktitle={PACT}, 
 title={Effective Management of {DRAM} Bandwidth in Multicore Processors}, 
 year={2007}
}


@inproceedings{automated,
  title={Automated and on-demand provisioning of virtual machines for database applications},
  author={Piyush Shivam and Azbayar Demberel and Pradeep Gunda and David Irwin and Laura Grit and Aydan Yumerefendi and Shivnath Babu and Jeff Chase},
  booktitle={ACM SIGMOD international conference on Management of data},
  year={2007},
}

@article{scc,
  title="{scc: cluster storage provisioning informed by application characteristics and SLAs}",
  author={Harsha V Madhyastha and John C McCullough and George Porter and Rishi Kapoor and Stefan Savage and Alex C Snoeren and Amin Vahdat},
  journal={FAST'12},
  year={2012}
}

@INPROCEEDINGS{atlas, 
 author={Yoongu Kim and Dongsu Han and O. Mutlu and M. Harchol-Balter}, 
 booktitle={HPCA}, 
 title={ATLAS: A scalable and high-performance scheduling algorithm for multiple memory controllers}, 
 year={2010}
}


@inproceedings{tcm,
 author = {Yoongu Kim and Michael Papamichael and Onur Mutlu and Mor Harchol-Balter},
 title = {Thread Cluster Memory Scheduling: Exploiting Differences in Memory Access Behavior},
 booktitle = { MICRO},
 year = {2010}
} 


@inproceedings{moneta,
 author = {Adrian M. Caulfield and Arup De and Joel Coburn and Todor I. Mollow and Rajesh K. Gupta and Steven Swanson},
 title = {Moneta: A High-Performance Storage Array Architecture for Next-Generation, Non-volatile Memories},
 booktitle = { MICRO}, 
 year = {2010}
} 

%@inproceedings{gordon,
% author = {Adrian M. Caulfield and Laura M. Grupp and Steven Swanson},
% title = {Gordon: using flash memory to build fast, power-efficient clusters for data-intensive applications},
% booktitle = { ASPLOS}, 
% year = {2009}
%} 

@INPROCEEDINGS{spec:micronmlc,
	AUTHOR = "{Micron Inc}",
	TITLE = "{MT29F8G08MAAWC}",
	YEAR = {2004}
	}
@inproceedings{dirik,
 author = {Cagdas Dirik and Bruce Jacob},
 title = {The performance of {PC} solid-state disks ({SSDs}) as a function of bandwidth, concurrency, device architecture, and system organization},
 booktitle = { ISCA}, 
 year = {2009}
} 

@inproceedings{hu,
author = {Yang Hu and Hong Jiang and Dan Feng and Lei Tian and Hao Luo and Shuping Zhang},
 title = {Performance impact and interplay of SSD parallelism through advanced commands, allocation strategy and data granularity},
 booktitle = { ISC},
 year = {2011},
} 

@INPROCEEDINGS{chen,
author={Feng Chen and Rubao Lee and Xiaodong Zhang},
booktitle={ HPCA},
title={Essential roles of exploiting internal parallelism of flash memory based solid state drives in high-speed data processing},
year={2011},
}

@article{kang,
 author = {Jeong-Uk Kang and Jin-Soo Kim and Chanik Park and Hyoungjun Park and Joonwon Lee},
 title = {A multi-channel architecture for high-performance {NAND} flash-based storage system},
 year = {2007},
} 

@article{park,
 author={Seon-yeong Park and Euiseong Seo and Ji-Yong Shin and Seungryoul Maeng and Joonwon Lee}, 
 title = {Exploiting Internal Parallelism of Flash-based SSDs},
 journal = {IEEE CAL.},
 year = {2010},
}

@article{liu,
author={Yang Liu and Jianzhong Huang and Changsheng Xie and Qiang Cao}, 
title = {RAF: A Random Access First Cache Management to Improve {SSD}-Based Disk Cache},
year ={2010},
journal ={NAS},
}

@article{canim,
 author = {Mustafa Canim and George A. Mihaila and Bishwaranjan Bhattacharjee and Kenneth A. Ross and Christian A. Lang},
 title = {{SSD} bufferpool extensions for database systems},
 journal = {Proc. VLDB Endow.},
 year = {2010},
} 

@inproceedings{ou,
 author = {Ou, Yi and Theo H\"{a}rder and Peiquan Jin},
 title = {CFDC: a flash-aware replacement policy for database buffer management},
 booktitle = { the Fifth International Workshop on Data Management on New Hardware},
 year = {2009},
}

@Misc{koltsidas,
    author = {Ioannis Koltsidas and Stratis Viglas },
    title = {The Case For Flash-Aware Multi Level Caching},
    year = 2009,
    url = {http://homepages.inf.ed.ac.uk/s0679010/mfcache-TR.pdf},
}

@ONLINE{iozone,
	author = {William Norcott},
	title = {IOzone Filesystem Benchmark},
	url = {http://www.iozone.org/}
}

@INPROCEEDINGS{umass,
	AUTHOR = "UMASS Trace Repository",
	TITLE = "http://traces.cs.umass.edu/index.php/Storage/Storage",
	YEAR = {2007}
}

@INPROCEEDINGS{snia,
	AUTHOR = "SNIA",
	TITLE = "http://iotta.snia.org/",
	year = {2006}
}

@article{disksim, 
title={The DiskSim Simulation Environment Version 4.0 Reference Manual}, 
author={John S Bucy and Jiri Schindler and Steven W. Schlosser and
Gregory R. Ganger}, 
year={2008}}

@inproceedings{msrsim,
author = {Nitin Agrawal and Vijayan Prabhakaran and Ted Wobber and John D. Davis and Mark Manasse and Rina Panigrahy},
 title = {Design tradeoffs for {SSD} performance},
 booktitle = {USENIX ATC},
 year = {2008},
}

@INPROCEEDINGS{flashsim,
author={Youngjae Kim and B. Tauras and A. Gupta and B. Urgaonkar}, 
booktitle={SIMUL},
title={FlashSim: A Simulator for {NAND} Flash-Based Solid-State Drives},
year={2009},
}

@inproceedings{msr_traces,
 author = {Dushyanth Narayanan and Eno Thereska and Austin Donnelly and Sameh Elnikety and Antony Rowstron},
 title = {Migrating server storage to SSDs: analysis of tradeoffs},
 booktitle = { EuroSys},
 year = {2009},
}


@INPROCEEDINGS{bench:iometer,
	AUTHOR = "Intel",
	TITLE = "http://www.iometer.org/"}

@INPROCEEDINGS{nfs,
	AUTHOR = "Myoungsoo Jung and Ellis Herbert Wilson and David Donofrio and John Shalf and Mahmut Kandemir",
	TITLE = "{NANDFlashSim}: Intrinsic Latency Variation Aware {NAND} Flash Memory System Modeling and Simulation at Microarchitecture Level",
	YEAR = {2012},
	BOOKTITLE = " IEEE Conference on Massive Data Storage"
}

@INPROCEEDINGS{ftl:reconfig,
	AUTHOR = "Chanik Park and Wonmoon Cheon and Yangsup Lee and Myoung-Soo Jung and Wonhee Cho and Hanbin Yoon",
	TITLE = "A Re-configurable {FTL} Architecture for {NAND} Flash Based Applications",
	BOOKTITLE = "IEEE/IFIP International Workshop on Rapid Prototyping",
	YEAR = {2007}	}


@INPROCEEDINGS{hpc:dash,
	AUTHOR = "Jiahua He and Jeffrey Bennett and Allan Snavely",
	TITLE = "{DASH-IO}: An Empirical Study of Flash-based {IO} for {HPC}",
	BOOKTITLE = "TeraGrid Conference",
	YEAR = {2010}	}


@INPROCEEDINGS{hpc:gordon,
	AUTHOR = "Adrian M. Caulfield and Laura M. Grupp and Steven Swanson",
	TITLE = "Gordon: Using Flash Memory to Build Fast, Power-efficient Clusters
for Data-intensive Applications",
	BOOKTITLE = "Proceedings of Architectural Support for Programming Languages and Operating Systems ({ASPLOS})",
	YEAR = {2009}	}

@inproceedings{cliff,
 author={N. M. Master and M. Andrews and J. Hick and S. Canon and N. J. Wright},
 title = {Performance Analysis of Commodity and Enterprise Class Flash Devices},
 booktitle = {PDSW},
 year = {2010},
} 

@inproceedings{ramsan,
	author = {{Texas Memory Systems}},
	title = {Texas Memory Systems {RamSan-820}. http://www-03.ibm.com/systems/storage/flash/. },
	year = {2012}
}

@inproceedings{violin,
	author = {{Violin Memory}},
	title = {Violin Memory {6000 Series Flash Memory Arrays}. http://www.violin-memory.com. },
	year = {2014}
}
